* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
}
body {
  /* width: 100vw;
    height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #667db6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #667db6,
    #0082c8,
    #0082c8,
    #667db6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #667db6,
    #0082c8,
    #0082c8,
    #667db6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.heading {
  width: 100%;
}
.heading > h1 {
  width: 100%;
  font-size: 5rem;
  text-transform: uppercase;
  background: linear-gradient(to right, #b8ffff 0%, #6322b3 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 2rem 0;
}
.card {
  /* border:1px solid red; */
  /* max-width:300px; */

  width: 300px;
  background: #c9d6ff; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e2e2e2,
    #c9d6ff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e2e2e2,
    #c9d6ff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.card > .logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card > .logo > li > i {
  margin: 0 0.3rem;
  cursor: pointer;
}
.card > .logo > li > i:hover {
  transform: scale(1.1);
}
.profile-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pro-img {
  width: 100px;
  height: 100px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 50%;
  outline: 8px solid #cccccc;
}
.pro-img > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.social-media {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media > div {
  margin: 0 0.4rem;
  /* border:1px solid red; */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.social-media>div:hover{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.social-media > div li:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.btn-div {
  margin: 1rem 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.btn-div > div {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.btn-div input {
  font-size: 1rem;
  padding: 0.5em;
  border: none;
  outline: none;
  background-color: #000;
  color: white;
}
.btn-div input:hover {
  cursor: pointer;
  transform: translateY(-0.6px);
}

.likes-div {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}
.likes-div > div {
  border-right: 3px solid;
}
.likes-div > div:hover {
  transform: scale(1.2);
}

.likes-div > div > span {
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}
.card:hover {
  /* transform:rotate(0deg); */
  transform: scale(1.01);
  cursor: pointer;
}
@media only screen and (max-width: 330px) {
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .card {
    width: 250px;
  }
}

@media only screen and (max-width: 260px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
  .card {
    min-width: 200px;
  }
}

@media (min-width: 1920px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  h1{
    font-size: 1.7rem;
  }
}
@media (min-width: 1200px) and (max-width: 1472px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  h1{
    font-size: 1.6rem;
  }
  .card {
    width: 350px;
  }
}
@media (min-width: 1200px) and (max-width: 1919px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  h1{
    font-size: 1.5rem;
  }
  .card {
    width: 350px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  h1{
    font-size: 1.4rem;
  }
  .card {
    width: 300px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  h1{
    font-size: 1.3rem;
  }
  .card {
    width: 380px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  h1{
    font-size: 1.2rem;
  }
  .card {
    width: 250px;
  }
}
@media (max-width: 480px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: 1rem;
    }
  section {
    display: grid;
    grid-template-columns: 1fr;
  }
}
